{
  "Stripe": {
    "SecretKey": "sk_test_sua_chave_aqui",
    "WebhookSecret": "whsec_sua_chave_aqui"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}